{
  "private": true,
  "version": "0.0.0",
  "name": "builder-ui",
  "scripts": {
    "dev": "vite",
    "build": "vite build --base=/assets/builder/frontend/ && yarn copy-html-entry",
    "copy-html-entry": "cp ../builder/public/frontend/index.html ../builder/www/_builder.html",
    "preview": "vite preview",
    "test-local": "cypress open --e2e --browser chrome",
    "test": "npx cypress run --record --key fa50a4df-569e-41bc-8600-850331fd1630"
  },
  "dependencies": {
    "@tiptap/extension-color": "^2.0.4",
    "@tiptap/extension-font-family": "^2.0.4",
    "@tiptap/extension-link": "^2.1.12",
    "@tiptap/extension-text-style": "^2.0.4",
    "@tiptap/pm": "^2.0.4",
    "@tiptap/starter-kit": "^2.0.4",
    "@tiptap/vue-3": "^2.0.4",
    "@vitejs/plugin-vue": "5",
    "@vueuse/components": "^10.2.1",
    "@vueuse/core": "^10.2.1",
    "ace-builds": "^1.22.0",
    "autoprefixer": "^10.4.2",
    "feather-icons": "^4.28.0",
    "frappe-ui": "^0.1.43",
    "opentype.js": "^1.3.4",
    "pinia": "^2.0.28",
    "postcss": "^8.4.5",
    "tailwindcss": "^3.3.2",
    "typescript": "^5.6.3",
    "vite": "^5.2.6",
    "vue": "^3.2.25",
    "vue-router": "^4.0.12",
    "vue-sonner": "^1.0.2",
    "vuedraggable": "^4.1.0",
    "webfontloader": "^1.6.28"
  },
  "devDependencies": {
    "@types/opentype.js": "^1.3.8",
    "cypress": "^13.3.2",
    "eslint": "^8.38.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-vue": "^9.11.0",
    "prettier": "^2.8.8",
    "prettier-plugin-tailwindcss": "^0.2.8",
    "tslib": "^2.5.0"
  },
  "peerDependencies": {
    "ace-builds": "^1.22.0"
  }
}
